trigger:
  branches:
    include:
      - main1

variables:
  terraformWorkingDirectory: '$(System.DefaultWorkingDirectory)/live-env/ihub'
pool:
  name: DevLinuxPool

stages:
- stage: "Build"

  pool:
    name: DevLinuxPool
  jobs:
  - job: Job_1
    displayName: Agent job 1
    pool:
      name: DevLinuxPool
    steps:
     - task: CopyFiles@2
       displayName: Copy live-env to Terraform/live-env
       inputs:
          SourceFolder: $(System.DefaultWorkingDirectory)/live-env
          TargetFolder: $(Build.ArtifactStagingDirectory)/Terraform/live-env
     - task: CmdLine@2
       displayName: Command Line Script
       inputs:
         script: sudo apt-get -y install zip 
     - task: TerraformInstaller@0
       displayName: 'Terraform installer'
       inputs:
         terraformVersion: '0.14.6'
     - task: TerraformTaskV1@0
       displayName: 'Terraform init'
       inputs:
         provider: 'azurerm'
         command: 'init'
         workingDirectory: '$(System.DefaultWorkingDirectory)/live-env/ihub'
         backendServiceArm: 'SPN.IaC.INTHUB.DEV'
         backendAzureRmResourceGroupName: 'rg-ads-eus2-entbusops-dev-tfstatestg-001'
         backendAzureRmStorageAccountName: 'sasadseus2entbusopsdev01'
         backendAzureRmContainerName: 'ihubservice-state'
         backendAzureRmKey: 'ihub.dev.tfstate'
     - task: TerraformTaskV1@0
       displayName: 'Terraform validate'
       inputs:
         provider: 'azurerm'
         command: 'validate'
         workingDirectory: '$(System.DefaultWorkingDirectory)/live-env/ihub'
     - task: TerraformTaskV1@0
       displayName: 'Terraform plan'
       inputs:
         provider: 'azurerm'
         command: 'plan'
         workingDirectory: '$(System.DefaultWorkingDirectory)/live-env/ihub'
         commandOptions: '-out tf.plan'
         environmentServiceNameAzureRM: 'SPN.IaC.INTHUB.DEV'

     
     - task: CmdLine@2
       displayName: Seperate tfplan for SCA
       inputs:
         script: |
           mkdir checkovplan
           cd $(System.DefaultWorkingDirectory)/live-env/ihub
           terraform show -json tf.plan  > tf.json
           cp tf.json  $(System.DefaultWorkingDirectory)/checkovplan/tf.json
      #- bash: docker run --volume $(System.DefaultWorkingDirectory)/Terraform:/tf bridgecrew/checkov  -d /tf  --output junitxml > $(System.DefaultWorkingDirectory)/Terraform/Checkov-Report.xml
     - bash: docker run --volume $(System.DefaultWorkingDirectory)/checkovplan:/tf bridgecrew/checkov:2.0.175  -f /tf/tf.json --skip-check CKV_AZURE_80,CKV_AZURE_88,CKV_AZURE_17,CKV_AZURE_13,CKV_AZURE_109 -o junitxml > $(System.DefaultWorkingDirectory)/checkovplan/Checkov-Report.xml  
       continueOnError: true
       displayName: Checkov Static Code Analysis
   
     - task: PublishTestResults@2
       displayName: Publish SCA Test result
       condition : succeededOrFailed()
       inputs:
          testResultsFormat : 'Junit'
          testResultsFiles : '**/Checkov-Report.xml'
          searchFolder: '$(System.DefaultWorkingDirectory)/checkovplan'
          mergeTestResults: false
          failTaskOnFailedTests: false
          publishRunAttachments: true  

    #  - task: CopyFiles@2
    #    displayName: Copy live-env to Terraform/live-env
    #    inputs:
    #       SourceFolder: $(System.DefaultWorkingDirectory)/live-env
    #       TargetFolder: $(Build.ArtifactStagingDirectory)/Terraform/live-env
      
     - task: CopyFiles@2
       displayName: Copy modules to Terraform/modules
       inputs:
         SourceFolder: $(System.DefaultWorkingDirectory)/modules 
         TargetFolder: $(Build.ArtifactStagingDirectory)/Terraform/modules
     - task: CopyFiles@2
       displayName: Copy powershell to Terraform/powershell
       inputs:
         SourceFolder: $(System.DefaultWorkingDirectory)/Powershell 
         TargetFolder: $(Build.ArtifactStagingDirectory)/Terraform/Powershell
     - task: PublishBuildArtifacts@1
       displayName: 'Publish Build Artifacts'
       inputs:
         PathtoPublish: $(Build.ArtifactStagingDirectory)/Terraform
         artifactName: ihubTerraformDrop

# - stage: "TerratestExecution"
#   jobs:
#   - job: Job_1
#     timeoutInMinutes: 120
#     displayName: Agent job 1
#     pool:
#       vmImage: 'ubuntu-20.04'
#     steps:
#     - checkout: self
#     - task: GoTool@0
#       displayName: Install Go 1.16
#       inputs:
#         version: 1.16
        
#     - task: TerraformInstaller@0
#       displayName: Install Terraform 0.14.6
#       inputs:
#         terraformVersion: 0.14.6
    
#     - task: AzureCLI@2
#       displayName: Execute Azure CLI( extract Credentials from svc env)
#       inputs:
#         connectedServiceNameARM: 5fecf94e-33c6-442b-bbb3-d6e05cdc3201
#         scriptType: pscore
#         scriptLocation: inlineScript
#         inlineScript: "\nWrite-Host \"##vso[task.setvariable variable=ARM_CLIENT_ID]$env:servicePrincipalId\"\n\nWrite-Host \"##vso[task.setvariable variable=ARM_CLIENT_SECRET]$env:servicePrincipalKey\"\n\nWrite-Host \"##vso[task.setvariable variable=ARM_TENANT_ID]$env:tenantId\"\n\nWrite-Host \"##vso[task.setvariable variable=ARM_SUBSCRIPTION_ID]$(az account show --query id --output tsv)\" \n\n\n\n"
#         addSpnToEnvironment: true
#         cwd: Test
      
#     - task: AzurePowerShell@5
#       displayName: Unlock Resource Group
#       inputs:
#         azureSubscription: 'SPN.IaC.INTHUB.DEV'
#         ScriptType: 'InlineScript'
#         Inline: |
#           ####################Code#######################
          
#           $DoNotDeleteLock = "level=CanNotDelete"
#           Get-AzResourceLock -ResourceGroupName ${env:RGNAME} | Where-Object {$_.Properties -match $DoNotDeleteLock} | Remove-AzResourceLock -Force
#         azurePowerShellVersion: 'LatestVersion'
    
#     - task: CmdLine@2
#       displayName: Execute GO test case
#       inputs:
#         script: >
#          cd $(System.DefaultWorkingDirectory)/Test
         
#          go test -v terraform_test.go -timeout 99999s

#     - task: AzurePowerShell@5
#       displayName: 'Lock Resource Group'
#       inputs:
#         azureSubscription: 'SPN.IaC.INTHUB.DEV'
#         ScriptType: InlineScript
#         Inline: |
          
#           ####################Code#######################
#           Write-Host The lock is being created and status will be displayed below
          
#           New-AzResourceLock -LockLevel ${env:LOCKLEVEL} -LockNotes ${env:NOTES} -LockName ${env:LOCKNAME} -ResourceGroupName ${env:RGNAME} -force
#         azurePowerShellVersion: LatestVersion

         

    