trigger:
  branches:
    include:
      - main1

pool:
  vmImage: 'ubuntu-20.04'

stages:
- stage: "TerratestExecution"
  jobs:
  - job: Job_1
    timeoutInMinutes: 120
    displayName: Agent job 1
    steps:
    - checkout: self
    - task: GoTool@0
      displayName: Install Go 1.16
      inputs:
        version: 1.16
        
    - task: TerraformInstaller@0
      displayName: Install Terraform 0.14.6
      inputs:
        terraformVersion: 0.14.6
    
    - task: AzureCLI@2
      displayName: Execute Azure CLI( extract Credentials from svc env)
      inputs:
        connectedServiceNameARM: 5fecf94e-33c6-442b-bbb3-d6e05cdc3201
        scriptType: pscore
        scriptLocation: inlineScript
        inlineScript: "\nWrite-Host \"##vso[task.setvariable variable=ARM_CLIENT_ID]$env:servicePrincipalId\"\n\nWrite-Host \"##vso[task.setvariable variable=ARM_CLIENT_SECRET]$env:servicePrincipalKey\"\n\nWrite-Host \"##vso[task.setvariable variable=ARM_TENANT_ID]$env:tenantId\"\n\nWrite-Host \"##vso[task.setvariable variable=ARM_SUBSCRIPTION_ID]$(az account show --query id --output tsv)\" \n\n\n\n"
        addSpnToEnvironment: true
        cwd: Test

    - task: CmdLine@2
      displayName: Execute GO test case
      inputs:
        script: >
         cd $(System.DefaultWorkingDirectory)/Test
         
         go test -v terraform_specified_test.go -timeout 99999s

         

    